.punch-card-wrap {
  width: 200px;
  height: 300px;
  position: absolute;
  left: 450px;
  top: 300px;
  background-color: #fff;
  border-radius: 5px 5px 0 0;
  .punch-card-title-wrap {
    display: flex;
    justify-content: space-between;
    background-color: #84a0cf;
    align-items: center;
    padding: 0 10px;
    .punch-card-title {
      height: 30px; 
      color: #fff;
      line-height: 30px;
      font-size: 14px;
    }
    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
  td{
    font-size: 12px;
   }
  th{
     font-size: 14px;
  }
  table {
    width: 100%;
  }
  
}