.label {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: skyblue;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.split-btn {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: skyblue;
  color: #fff;
  position: absolute;
  top: 0;
  right: 20px;
  cursor: pointer;
}
.split-btn1 {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: skyblue;
  color: #fff;
  position: absolute;
  top: 0;
  right: 80px;
  cursor: pointer;
}