.btns {
  display: flex;
  position: absolute;
  right: 0;
  .item {
    padding: 10px 20px;
    background-color: turquoise;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
  }
}

.cabinet-label {
  background-color: turquoise;
  color: #fff;
  padding: 10px 20px;
  margin-left: 10px;
}

.css2-render {
  position: absolute;
  top:0;
  pointer-events:none;
}

#heat-map {
  display: none;
  canvas {
    height: 18px;
    width: 25px;
    display: none;
  }

}