.sprite-layer {
  padding: 5px 10px;
  position: absolute;
  font-size: 18px;
  background-color: #211fe2;
  color: #fff;
}
.sprite-layer1 {
  padding: 5px 10px;
  position: absolute;
  font-size: 18px;
  background-color: transparent;
  border: 3px solid #fff;
  color: #fff;
}