.control-info {
  position: absolute;
  left: 0;
  top: 30%;
  transform: translateY(-50%);
  color: #333;
}
.fail {
  position: absolute;
  left: 0;
  width: 100%;
  top: 40%;
  transform: translateY(-50%);
  text-align: center;
  color: red;
  font-size: 20px;
}